<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSIGHTS</title>
    <link rel="stylesheet" href="/inght.css">
</head>
<body>


    <!-- INSIGHTS -->
    <section>
        <div class="img__wrapper">
            <div class="img">
                <div class="overlay">
                <img src="/img/projects1.png" alt="">
                <div class="img__content">
                    <h1>Kitchen</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam deserunt blanditiis officia sapiente atque perferendis illum maxime voluptates necessitatibus!</p>
                   <a href="" class="btn bg--primary">See Projects</a>
                </div>
            </div>
            </div>
            <div class="img">
                <div class="overlay">
                <img src="/img/projects2.png" alt="">
                <div class="img__content">
                    <h1>Bathroom</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam deserunt blanditiis officia sapiente atque perferendis illum maxime voluptates necessitatibus!</p>
                    <a href="" class="btn bg--primary">See Projects</a>
                </div>
            </div>
            </div>
            <div class="img">
                <div class="overlay">
                <img src="/img/projects3.png" alt="">
                <div class="img__content">
                    <h1>Living Room</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam deserunt blanditiis officia sapiente atque perferendis illum maxime voluptates necessitatibus!</p>
                    <a href="" class="btn bg--primary">See Projects</a>
                </div>
            </div>
            </div>
        </div>
    </section>


</body>
</html>